"""
Additional PDF Generation Methods for Tourist Shield
Alert History, Digital ID, Daily Summary, SOS Reports, Evidence Logs, E-FIR Archive
"""

def generate_alert_history_pdf(self, tourist_profile, alerts, output_path):
    """Generate comprehensive alert history PDF"""
    doc = SimpleDocTemplate(output_path, pagesize=letter)
    story = []
    
    # Title
    title_style = ParagraphStyle(
        'Title',
        parent=self.styles['Heading1'],
        fontSize=24,
        textColor=colors.HexColor('#667eea'),
        alignment=TA_CENTER,
        spaceAfter=20
    )
    story.append(Paragraph("📋 Alert History Report", title_style))
    story.append(Paragraph(f"Tourist: {tourist_profile.name} ({tourist_profile.digital_id})", self.styles['Normal']))
    story.append(Spacer(1, 0.3*inch))
    
    # Alerts table
    if alerts:
        alert_data = [[Paragraph("<b>Time</b>", self.styles['Normal']),
                      Paragraph("<b>Severity</b>", self.styles['Normal']),
                      Paragraph("<b>Type</b>", self.styles['Normal']),
                      Paragraph("<b>Message</b>", self.styles['Normal'])]]
        
        for alert in alerts:
            severity_colors = {
                'low': '#3b82f6', 'medium': '#f59e0b',
                'high': '#ef4444', 'critical': '#dc2626'
            }
            color = severity_colors.get(alert.severity, '#6b7280')
            
            alert_data.append([
                alert.created_at.strftime('%Y-%m-%d %H:%M'),
                Paragraph(f'<font color="{color}"><b>{alert.severity.upper()}</b></font>', self.styles['Normal']),
                alert.alert_type,
                Paragraph(alert.message, self.styles['Normal'])
            ])
        
        table = Table(alert_data, colWidths=[1.5*inch, 1*inch, 1.2*inch, 3*inch])
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#667eea')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('GRID', (0, 0), (-1, -1), 1, colors.HexColor('#e5e7eb')),
            ('VALIGN', (0, 0), (-1, -1), 'TOP'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
        ]))
        story.append(table)
    else:
        story.append(Paragraph("No alerts found.", self.styles['Normal']))
    
    doc.build(story)

def generate_digital_id_card_pdf(self, tourist_profile, output_path):
    """Generate digital ID card PDF"""
    doc = SimpleDocTemplate(output_path, pagesize=letter)
    story = []
    
    # Title
    title_style = ParagraphStyle(
        'Title',
        parent=self.styles['Heading1'],
        fontSize=28,
        textColor=colors.HexColor('#667eea'),
        alignment=TA_CENTER,
        spaceAfter=30
    )
    story.append(Paragraph("🪪 Digital Tourist ID Card", title_style))
    story.append(Spacer(1, 0.2*inch))
    
    # ID Card Details
    id_data = [
        ["Digital ID:", tourist_profile.digital_id],
        ["Name:", tourist_profile.name],
        ["Type:", f"{tourist_profile.tourist_type} Tourist" if tourist_profile.tourist_type else "N/A"],
        ["Nationality:", tourist_profile.nationality or "N/A"],
    ]
    
    if tourist_profile.tourist_type == 'INDIAN':
        id_data.extend([
            ["Aadhar:", tourist_profile.aadhar_number or "N/A"],
            ["Mobile:", tourist_profile.mobile_number or "N/A"],
        ])
    else:
        id_data.extend([
            ["Passport:", tourist_profile.passport_number or "N/A"],
            ["Email:", tourist_profile.email or "N/A"],
        ])
    
    id_data.append(["Emergency Contact:", tourist_profile.emergency_contact or "N/A"])
    id_data.append(["Issued:", datetime.now().strftime('%Y-%m-%d')])
    
    table = Table(id_data, colWidths=[2*inch, 4*inch])
    table.setStyle(TableStyle([
        ('BACKGROUND', (0, 0), (0, -1), colors.HexColor('#f3f4f6')),
        ('GRID', (0, 0), (-1, -1), 1, colors.HexColor('#e5e7eb')),
        ('FONTNAME', (0, 0), (0, -1), 'Helvetica-Bold'),
        ('FONTSIZE', (0, 0), (-1, -1), 12),
        ('VALIGN', (0, 0), (-1, -1), 'MIDDLE'),
        ('LEFTPADDING', (0, 0), (-1, -1), 12),
        ('RIGHTPADDING', (0, 0), (-1, -1), 12),
        ('TOPPADDING', (0, 0), (-1, -1), 8),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 8),
    ]))
    story.append(table)
    
    # Footer
    story.append(Spacer(1, 0.5*inch))
    footer_style = ParagraphStyle('Footer', parent=self.styles['Normal'], fontSize=9, textColor=colors.HexColor('#6b7280'), alignment=TA_CENTER)
    story.append(Paragraph("This is an official digital ID card issued by Smart Tourist Shield AI", footer_style))
    story.append(Paragraph("Valid for identification and emergency purposes", footer_style))
    
    doc.build(story)

def generate_daily_summary_pdf(self, tourists, sos_requests, alerts, output_path):
    """Generate daily summary PDF for admin/police"""
    doc = SimpleDocTemplate(output_path, pagesize=letter)
    story = []
    
    # Title
    title_style = ParagraphStyle('Title', parent=self.styles['Heading1'], fontSize=24, textColor=colors.HexColor('#667eea'), alignment=TA_CENTER, spaceAfter=20)
    story.append(Paragraph(f"📊 Daily Summary Report - {datetime.now().strftime('%Y-%m-%d')}", title_style))
    story.append(Spacer(1, 0.3*inch))
    
    # Statistics
    stats_data = [
        ["Total Tourists:", str(len(tourists))],
        ["Active SOS Requests:", str(len(sos_requests))],
        ["Critical Alerts:", str(len([a for a in alerts if a.severity == 'critical']))],
        ["High Priority Alerts:", str(len([a for a in alerts if a.severity == 'high']))],
    ]
    
    table = Table(stats_data, colWidths=[3*inch, 2*inch])
    table.setStyle(TableStyle([
        ('BACKGROUND', (0, 0), (-1, -1), colors.HexColor('#f9fafb')),
        ('GRID', (0, 0), (-1, -1), 1, colors.HexColor('#e5e7eb')),
        ('FONTNAME', (0, 0), (0, -1), 'Helvetica-Bold'),
        ('FONTSIZE', (0, 0), (-1, -1), 14),
    ]))
    story.append(table)
    story.append(Spacer(1, 0.3*inch))
    
    # Recent Alerts Summary
    story.append(Paragraph("<b>Recent Critical Alerts:</b>", self.styles['Heading2']))
    if alerts:
        for alert in alerts[:10]:
            story.append(Paragraph(f"• {alert.message} ({alert.created_at.strftime('%H:%M')})", self.styles['Normal']))
    else:
        story.append(Paragraph("No critical alerts today.", self.styles['Normal']))
    
    doc.build(story)

def generate_sos_report_pdf(self, sos_requests, hospital_requests, output_path):
    """Generate SOS report PDF"""
    doc = SimpleDocTemplate(output_path, pagesize=letter)
    story = []
    
    # Title
    title_style = ParagraphStyle('Title', parent=self.styles['Heading1'], fontSize=24, textColor=colors.HexColor('#ef4444'), alignment=TA_CENTER, spaceAfter=20)
    story.append(Paragraph("🚨 SOS & Emergency Report", title_style))
    story.append(Spacer(1, 0.2*inch))
    
    # Police SOS
    story.append(Paragraph(f"<b>Police SOS Requests: {len(sos_requests)}</b>", self.styles['Heading2']))
    if sos_requests:
        sos_data = [["Time", "Tourist", "Location", "Status"]]
        for sos in sos_requests[:20]:
            sos_data.append([
                sos.created_at.strftime('%Y-%m-%d %H:%M'),
                sos.tourist.name if sos.tourist else "N/A",
                sos.location or "Unknown",
                sos.status
            ])
        table = Table(sos_data, colWidths=[1.5*inch, 2*inch, 2.5*inch, 1*inch])
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#ef4444')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
        ]))
        story.append(table)
    story.append(Spacer(1, 0.3*inch))
    
    # Hospital Requests
    story.append(Paragraph(f"<b>Medical/Ambulance Requests: {len(hospital_requests)}</b>", self.styles['Heading2']))
    if hospital_requests:
        hosp_data = [["Time", "Tourist", "Location", "Status"]]
        for req in hospital_requests[:20]:
            hosp_data.append([
                req.created_at.strftime('%Y-%m-%d %H:%M'),
                req.tourist.name if req.tourist else "N/A",
                req.location or "Unknown",
                req.status
            ])
        table = Table(hosp_data, colWidths=[1.5*inch, 2*inch, 2.5*inch, 1*inch])
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#3b82f6')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
        ]))
        story.append(table)
    
    doc.build(story)

def generate_evidence_logs_pdf(self, evidence_list, output_path):
    """Generate evidence logs PDF"""
    doc = SimpleDocTemplate(output_path, pagesize=letter)
    story = []
    
    # Title
    title_style = ParagraphStyle('Title', parent=self.styles['Heading1'], fontSize=24, textColor=colors.HexColor('#8b5cf6'), alignment=TA_CENTER, spaceAfter=20)
    story.append(Paragraph("📸 Evidence Logs Report", title_style))
    story.append(Spacer(1, 0.2*inch))
    
    if evidence_list:
        ev_data = [["Timestamp", "Location", "Event Type", "Details"]]
        for ev in evidence_list[:50]:
            ev_data.append([
                ev.timestamp.strftime('%Y-%m-%d %H:%M'),
                ev.location or "Unknown",
                ev.event_type or "N/A",
                ev.event_metadata[:50] if ev.event_metadata else "N/A"
            ])
        
        table = Table(ev_data, colWidths=[1.5*inch, 2*inch, 1.5*inch, 2*inch])
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#8b5cf6')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('FONTSIZE', (0, 0), (-1, -1), 9),
        ]))
        story.append(table)
    else:
        story.append(Paragraph("No evidence logs available.", self.styles['Normal']))
    
    doc.build(story)

def generate_efir_archive_pdf(self, sos_requests, output_path):
    """Generate E-FIR archive PDF"""
    doc = SimpleDocTemplate(output_path, pagesize=letter)
    story = []
    
    # Title
    title_style = ParagraphStyle('Title', parent=self.styles['Heading1'], fontSize=24, textColor=colors.HexColor('#dc2626'), alignment=TA_CENTER, spaceAfter=20)
    story.append(Paragraph("📝 E-FIR Archive Report", title_style))
    story.append(Paragraph("Electronic First Information Reports", self.styles['Normal']))
    story.append(Spacer(1, 0.3*inch))
    
    if sos_requests:
        fir_data = [["FIR #", "Date/Time", "Tourist", "Location", "Status"]]
        for idx, sos in enumerate(sos_requests[:30], 1):
            fir_data.append([
                f"FIR-{datetime.now().year}-{idx:04d}",
                sos.created_at.strftime('%Y-%m-%d %H:%M'),
                sos.tourist.name if sos.tourist else "N/A",
                sos.location or "Unknown",
                sos.status.upper()
            ])
        
        table = Table(fir_data, colWidths=[1.2*inch, 1.5*inch, 2*inch, 2*inch, 1*inch])
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#dc2626')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
        ]))
        story.append(table)
    else:
        story.append(Paragraph("No E-FIR records available.", self.styles['Normal']))
    
    doc.build(story)
